# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:file:~/song-trend
spring.datasource.username=sa
spring.datasource.password=bigsecret
spring.datasource.driver-class-name=org.h2.Driver

cron.storedailysongdata.expression=0 0 12 * * ?

soundcloudapi.songdata.endpoint=https://api.soundcloud.com/tracks?client_id=3a792e628dbaf8054e55f6e134ebe5fa

wordcount.batchsize=50